<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleShare</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap">
    <style>
        body {
            background-color: #FDFBF0;
            margin: 0;
            padding: 0;
        }

        .inicio {
            background-color: #174C4F;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .but_inicio,
        .but_nosot,
        .but_colab {
            background-color: #527c7b;
            font-family: "M PLUS 1", sans-serif;
            font-weight: normal;
            font-style: normal;
            color: white;
            font-size: 15px;
            margin-left: auto;
            width: 130px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .logo {
            margin-top: -10px;
            width: 300px;
            height: 80px;
        }

        .titulo {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .nombre_web {
            font-family: "M PLUS 1", sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 50px;
        }

        .web_info {
            font-family: "M PLUS 1", sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            margin-left: 00px;
        }

        .div_web_info {
            display: flex;
            justify-content: center;
        }

        .web_imagen {
            margin-top: 50px;
            background-color: #006973;
            margin-left: 250px;
            width: 1400px;
            height: 600px;
            margin-bottom: 50px;
        }

        .ropa_img {
            margin-left: 200px;
            margin-top: 50px;
            width: 1000px;
            height: 500px;
        }

        .colaboraciones {
            background-color: #FDFBF0;
            padding: 20px;
            text-align: center;
        }

        .colaboraciones h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .colaboraciones p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .colaboraciones button {
            padding: 10px 20px;
            background-color: #527c7b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .colaboraciones button:hover {
            background-color: #405a5a;
        }

        .formulario {
            max-width: 700px;
            margin: 0 auto;
            padding: 50px;
            background-color: #f0f0f0;
        }

        .formulario label,
        .formulario input,
        .formulario textarea {
            display: block;
            margin-bottom: 10px;
        }

        .formulario input,
        .formulario textarea {
            width: 100%;
            padding: 5px;
        }

        .formulario button {
            padding: 8px 20px;
            background-color: #527c7b;
            color: white;
            border: none;
            cursor: pointer;
        }

        .formulario button:hover {
            background-color: #405a5a;
        }

        footer {
            padding-top: 100px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px;
            position: absolute;

            width: 100%;
        }


    </style>
</head>
<body>

<header>
    <div class="inicio">
        <img class="logo" src="assets/StyleShare.JPG" alt="">

    </div>
</header>
<div class="titulo">
    <h1 class="nombre_web">VEN, COLABORA CON NOSOTROS!</h1>
</div>
<div class="div_web_info">
    <p class="web_info">¡Únete a nosotros para promover la moda sostenible! Estamos buscando emprendimientos, el cual coincida con nuestra ideas de moda sostenible para revolucionar todo el mundo de la moda.</p>
</div>
<div class="web_imagen">
    <img class="ropa_img" src="/assets/Moda-sostenible-es-moda-circular-gabrielfariasiribarren.com_.jpg" alt="">

</div>

<div class="div_web_info">
    <p class="web_info">¡Solicita ahora una colaboración con nosotros y promueve el uso de moda sostenible a nivel nacinal!</p>
</div>

<!-- Nueva sección de colaboraciones -->
<div class="formulario">
    <h2>Envíanos tus datos para colaborar</h2>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="nombre">Apellido:</label>
        <input type="text" id="apellido" name="nombre" required>

        <label for="email">DNI:</label>
        <input type="email" id="DNI" name="email" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="email">Teléfono:</label>
        <input type="email" id="telefono" name="email" required>

        <label for="email">Direción:</label>
        <input type="email" id="direccion" name="email" required>

        <label for="email">Código Postal:</label>
        <input type="email" id="codpostal" name="email" required>

        <label for="mensaje">Breve descripción de tu emprendimiento:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>



        <button type="submit">Enviar</button>
    </form>

</div>

<footer>
    <p>&copy; 2024 StyleShare. Todos los derechos reservados.</p>
</footer>

<!-- Footer -->

</body>


</html>