<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.singin-logo{
    width: 500px;
    height: 500px;
    margin-top: 0px;
}

.singin-input-box{
    background-color: #FDFBF0;
    border-radius: 45px;
    width: 80%;
    height: 60px;
    margin: 20px;
    font-size: 32px;
    text-align: left;
}

.singin-button{
    background-color: #FDFBF0;
    border-radius: 45px;
    width: 55%;
    height: 60px;
    margin: 20px;
    font-size: 25px;
    text-align: center;
}

.singin-box{
    background-color: #006973;
    text-align: center;
    border-radius: 23px;
    margin-right: 33%;
    margin-left: 33%;
    margin-bottom: 100px;
}

</style>
</head>

<body style="background-color: #174C4F">
    <div style="text-align: center;">
        <img src="assets/signin_logo.png" alt="StyleShare logo"  class="singin-logo"> 
    </div>
    <div class="singin-box">
        <input type="text" placeholder=" Nombre usuario / correo " class="singin-input-box">
        <br>
        <input type="text" placeholder=" Contrasena " class="singin-input-box">
        <br>
        <button class="singin-button">Inicia sesion</button>
        <br>
        <button class="singin-button" style="width: 40%;">Crear cuenta</button>
    </div>
</body>
</html>
